<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="0" styleClass="calendar-container" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestiondetemps.CalendarViewController">
   <children>
      <WebView fx:id="calendarWebView" prefHeight="600.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </WebView>
   </children>
</VBox>
