<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="560.0" prefWidth="940.0" stylesheets="@study_flow.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestiondetemps.StudyQuizController">
   <children>
      <VBox fx:id="rootContainer" spacing="18.0" styleClass="study-flow-shell" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
         </padding>
         <children>
            <VBox spacing="8.0" styleClass="study-flow-header">
               <children>
                  <Label fx:id="headerLabel" styleClass="study-flow-title" text="Quiz d'apprentissage" />
                  <Label fx:id="helperLabel" styleClass="study-flow-subtitle" text="Chargement..." wrapText="true" />
                  <Label fx:id="statusLabel" styleClass="study-flow-status" text="" wrapText="true" />
               </children>
            </VBox>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="study-flow-scroll" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="questionsContainer" spacing="16.0">
                     <padding>
                        <Insets bottom="10.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_RIGHT" spacing="12.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="secondaryButton" mnemonicParsing="false" onAction="#handleSecondaryAction" styleClass="study-flow-button study-flow-secondary" text="Retour" />
                  <Button fx:id="primaryButton" mnemonicParsing="false" onAction="#handlePrimaryAction" styleClass="study-flow-button study-flow-primary" text="Continuer" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
