module studly.java {
    requires javafx.controls;
    requires javafx.fxml;
    requires javafx.web;
    requires java.sql;
    requires mysql.connector.j;
    requires java.desktop;

    opens controllers to javafx.fxml;
    opens controllers.activities to javafx.fxml;
    opens controllers.courses to javafx.fxml;
    opens controllers.exams to javafx.fxml;
    opens controllers.gestiondetemps to javafx.fxml;
    opens test to javafx.graphics, javafx.fxml;
    opens models to javafx.base;

    exports test;
    exports models;
    exports services;
    exports controllers;
    exports controllers.activities;
    exports controllers.courses;
    exports controllers.exams;
    exports controllers.gestiondetemps;
}
